# BiometricAuthenticationSystem

./: App.xaml  App.xaml.cs  Bio Athun System.csproj  Bio Athun System.sln  DashboardWindow.xaml  DashboardWindow.xaml.cs  FaceEnrollmentWindow.xaml  FaceEnrollmentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  ٍSign_up_page.xaml  ٍSign_up_page.xaml.cs
Trash/: Window1.xaml.cs
